---

- name: "Playbook: Hello World"
  hosts: "{{ args_host }}"
  gather_facts: false

  vars_files:
    - /etc/ansible/inventory/vars.yml

  tasks:
    - ansible.builtin.include_role: # Hello World
        name: alex.vscodeserver.helloworld
